<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="0"
        android:divider="@color/black"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#add6ff"
        android:hint="채팅창을 하시려면 클릭해주세요."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="visible"
        />


</LinearLayout>